<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Add-On</title>
    <link rel="stylesheet" href="CSS/login.css" />
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <section id="wallpaper">
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>

      <div class="signin">
        <div class="content">
          <h2>Sign In</h2>

          <div class="form">
            <div class="inputBox">
              <input type="text" required /> <i>Username</i>
            </div>

            <div class="links">
              <a href="#">Forgot Pseudo</a> <a href="#">NFS</a>
            </div>

            <div class="inputBox">
              <input type="submit" id="login-button" value="Login" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="game-section">
      <h1 id="game-title">Welcome to the Game!</h1>
      <button id="roll-dice">Roll Dice</button>
      <p id="dice-result">Your roll:</p>
      <div id="dice-container">
        <img id="dice-image" src="Assets/dice.svg" alt="Dice" />
      </div>
      <p id="delay-message" style="display: none">
        Get ready! The timer will start in 15 seconds...
      </p>
      <p id="timer" style="display: none">Time left: 45 seconds</p>
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div>
    </div>

    <script src="JS/main.js"></script>
  </body>
</html>
