/* Général */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
html {
  background-image: url("../Assets/Wallpaper.svg");
  background-size: cover;
  background-position: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../Assets/Wallpaper.gif");
  background-size: cover;
  background-position: center;
  background-position: 0 0, 10px 10px;
}

/* Titres */
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Formulaire */
form {
  margin-bottom: 20px;
}

form label {
  font-size: 1.2rem;
}

form input {
  padding: 8px;
  margin-left: 10px;
  font-size: 1rem;
}

/* Boutons */
button {
  padding: 25px 30px;
  color: #ff0400;
  font-weight: bold;
  background: #ffffff;
  border: solid 1px black;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

button:hover {
  background: #ff0400;
  color: #050801;
  box-shadow: 0 0 5px #ff0400, 0 0 25px #ff0400, 0 0 50px #ff0400,
    0 0 200px #ff0400;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

form button:hover {
  background-color: #45a049;
}

/* Section de jeu */
#game-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 120px); /* Centrer le contenu verticalement */
}
#game-title {
  text-shadow: #e7f6ff 0 -1px 0, #a74a0c 1px 1px 0, #d97f32 2px 2px 0,
    #f5993d 3px 3px 0, #fec362 4px 4px 0, #ffe687 5px 5px 0, #333 5px 5px 10px;
  color: #f30034;
}
#timer,
#dice-result,
#delay-message {
  margin: 20px 0;
  font-size: 1.5rem;
}

/* Conteneur du dé */
#dice-container {
  width: 200px; /* Taille du conteneur */
  height: 200px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Image du dé */
#dice-image {
  width: 150px; /* Taille de l'image du dé */
  height: auto;
}
#timer {
  display: none; /* Cacher le timer principal par défaut */
}

/* Animation de roulement */
@keyframes roll-animation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    content: url("Assets/dice2.svg");
    transform: rotate(90deg);
  }
  50% {
    content: url("Assets/dice3.svg");
    transform: rotate(180deg);
  }
  75% {
    content: url("Assets/dice4.svg");
    transform: rotate(270deg);
  }
  100% {
    content: url("Assets/dice5.svg");
    transform: rotate(360deg);
  }
}

/* Animation spéciale : effet de flash */
@keyframes dice-flash {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
}

/* Wallpaper avec transition */
#wallpaper {
  opacity: 1; /* Visible au départ */
  transition: opacity 1s ease-out; /* Transition fluide */
}

#wallpaper.hidden {
  opacity: 0; /* Invisible avec transition */
  pointer-events: none; /* Désactive les interactions */
}
#progress-container {
  width: 100%; /* Occupe toute la largeur disponible */
  max-width: 600px; /* Limite la largeur maximale */
  height: 30px; /* Hauteur de la barre */
  background-color: #ff0000; /* Couleur de fond */
  border-radius: 15px; /* Coins arrondis */
  overflow: hidden; /* Cache le débordement */
  margin: 20px auto; /* Centre horizontalement */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Légère ombre */
}

/* Barre de progression */
#progress-bar {
  width: 0%; /* Commence à 0 */
  height: 100%; /* Prend toute la hauteur */
  background-image: url("../Assets/damier.png");
  background-size: cover; /* Utilisation d'une image de damier */
  transition: width 1s ease-out; /* Effet fluide lors de l'augmentation */
}
